@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,400|Playfair+Display:400,700|Gloria+Hallelujah");
/* NOTE: The menu transform has a different breakpoint, 900px */
.email-bar, .email-bar .left, .email-bar .right, .navbar {
  height: 15vh; }
  @media (min-width: 600px) {
    .email-bar, .email-bar .left, .email-bar .right, .navbar {
      height: 80px; } }

div.about-container, div.mentor-container, div.team-container, div.contact-container {
  background: #FAFAFA;
  padding: 5vh 5vw; }
  @media (min-width: 600px) {
    div.about-container, div.mentor-container, div.team-container, div.contact-container {
      padding: 25px 50px; } }

.email-bar, div.home-container div.how-it-works div.step.connect, div.feature .feature-scrim {
  background: rgba(50, 219, 196, 0.8); }
  @supports (-webkit-backdrop-filter: blur(15px)) or (backdrop-filter: blur(15px)) {
    .email-bar, div.home-container div.how-it-works div.step.connect, div.feature .feature-scrim {
      background-color: rgba(50, 219, 196, 0.5);
      -webkit-backdrop-filter: blur(15px);
      backdrop-filter: blur(15px); } }

.email-bar {
  width: 100vw;
  display: flex;
  z-index: 900; }
  .email-bar .left {
    width: calc((100vw - 550px) / 2);
    position: relative;
    order: 1;
    background: #F2DC5D; }
  .email-bar .mid-section {
    display: flex;
    order: 2;
    width: 550px;
    flex-direction: column; }
    .email-bar .mid-section .middle-top {
      flex-grow: 1;
      background: #F2DC5D; }
    .email-bar .mid-section .middle-middle {
      height: 50%;
      position: relative;
      background: transparent; }
      @media (min-width: 600px) {
        .email-bar .mid-section .middle-middle {
          height: 60%; } }
    .email-bar .mid-section .input-box {
      height: 100%;
      display: flex;
      position: relative;
      background: transparent; }
      .email-bar .mid-section .input-box input[type=text] {
        flex: 3 1 auto;
        height: 100%;
        padding-left: 20px;
        background: transparent;
        border: none;
        font-family: 'Open Sans', sans-serif;
        font-weight: 300;
        font-size: 24px;
        line-height: 100%;
        color: #FFFFFF; }
      .email-bar .mid-section .input-box input:focus {
        outline: none; }
      .email-bar .mid-section .input-box input::placeholder {
        vertical-align: middle;
        font-size: 0.8em;
        color: #FFFFFF;
        opacity: 1; }
        @media (min-width: 600px) {
          .email-bar .mid-section .input-box input::placeholder {
            font-size: 25px; } }
      .email-bar .mid-section .input-box input:-webkit-autofill {
        -webkit-box-shadow: 0 0 0 30px #14080E inset;
        -webkit-text-fill-color: #FFFFFF !important; }
      .email-bar .mid-section .input-box .signup-button {
        flex: 1 1 auto;
        height: 100%;
        margin: 0;
        background: #70D6FF;
        font-family: 'Open Sans Light', sans-serif;
        font-weight: lighter;
        font-size: 24px;
        color: white;
        border: none; }
        .email-bar .mid-section .input-box .signup-button:hover {
          opacity: 0.9; }
    .email-bar .mid-section .middle-bottom {
      flex-grow: 1;
      background: #F2DC5D; }
  .email-bar .right {
    width: calc((100vw - 550px) / 2);
    order: 3;
    background: #F2DC5D; }

/* NOTE: The menu transform has a different breakpoint, 900px */
.email-bar, .email-bar .left, .email-bar .right, .navbar {
  height: 15vh; }
  @media (min-width: 600px) {
    .email-bar, .email-bar .left, .email-bar .right, .navbar {
      height: 80px; } }

div.about-container, div.mentor-container, div.team-container, div.contact-container {
  background: #FAFAFA;
  padding: 5vh 5vw; }
  @media (min-width: 600px) {
    div.about-container, div.mentor-container, div.team-container, div.contact-container {
      padding: 25px 50px; } }

.email-bar, div.home-container div.how-it-works div.step.connect, div.feature .feature-scrim {
  background: rgba(50, 219, 196, 0.8); }
  @supports (-webkit-backdrop-filter: blur(15px)) or (backdrop-filter: blur(15px)) {
    .email-bar, div.home-container div.how-it-works div.step.connect, div.feature .feature-scrim {
      background-color: rgba(50, 219, 196, 0.5);
      -webkit-backdrop-filter: blur(15px);
      backdrop-filter: blur(15px); } }

div.card-container {
  width: 42vw;
  height: auto;
  margin: 1vh 1vw;
  position: relative;
  display: flex;
  flex-direction: column; }
  @media (max-width: 375px) {
    div.card-container {
      width: 42vw; } }
  @media (min-width: 600px) {
    div.card-container {
      width: 30%;
      margin: 10px; } }
  @media (min-width: 600px) and (max-width: 799px) {
    div.card-container {
      width: 45%; } }
  div.card-container p.category {
    font-size: 1em;
    text-transform: uppercase;
    font-weight: 600; }
    @media (min-width: 600px) {
      div.card-container p.category {
        font-size: 14px; } }
  div.card-container p.teacher-name {
    margin: 0;
    font-weight: 400;
    color: #32DBC4; }
  div.card-container p.blurb {
    margin: 1vh 0;
    padding-bottom: 5vh; }
    @media (min-width: 600px) {
      div.card-container p.blurb {
        padding-bottom: 25px;
        margin-top: 10px;
        width: 90%; } }
  div.card-container div.photo {
    width: 100%;
    height: 18vh;
    margin-bottom: 10px;
    position: relative;
    display: flex;
    background: white; }
    @media (min-width: 600px) {
      div.card-container div.photo {
        height: 188px; } }
    @media (max-width: 375px) {
      div.card-container div.photo {
        height: 16vh; } }
  div.card-container div.figures {
    position: absolute;
    bottom: 0;
    font-size: 0.75em; }
    @media (min-width: 600px) {
      div.card-container div.figures {
        font-size: 14px; } }
    div.card-container div.figures p {
      margin: 0; }

/* NOTE: The menu transform has a different breakpoint, 900px */
.email-bar, .email-bar .left, .email-bar .right, .navbar {
  height: 15vh; }
  @media (min-width: 600px) {
    .email-bar, .email-bar .left, .email-bar .right, .navbar {
      height: 80px; } }

div.about-container, div.mentor-container, div.team-container, div.contact-container {
  background: #FAFAFA;
  padding: 5vh 5vw; }
  @media (min-width: 600px) {
    div.about-container, div.mentor-container, div.team-container, div.contact-container {
      padding: 25px 50px; } }

.email-bar, div.home-container div.how-it-works div.step.connect, div.feature .feature-scrim {
  background: rgba(50, 219, 196, 0.8); }
  @supports (-webkit-backdrop-filter: blur(15px)) or (backdrop-filter: blur(15px)) {
    .email-bar, div.home-container div.how-it-works div.step.connect, div.feature .feature-scrim {
      background-color: rgba(50, 219, 196, 0.5);
      -webkit-backdrop-filter: blur(15px);
      backdrop-filter: blur(15px); } }

.footer-container {
  width: 100%;
  padding: 4vh 4vw;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  background: #F2DC5D;
  box-sizing: border-box; }
  @media (min-width: 600px) {
    .footer-container {
      padding: 40px 25px; } }
  .footer-container p {
    color: #14080E; }
  .footer-container h1 {
    width: 100%;
    margin-top: 0px;
    margin-bottom: 3vh;
    display: inline-block;
    text-align: center;
    color: #14080E; }
    @media (min-width: 600px) {
      .footer-container h1 {
        width: auto;
        margin-bottom: 0;
        flex: 2 1 auto; } }
  .footer-container .column-1, .footer-container .column-2 {
    padding: 0 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex: 1 auto; }
    .footer-container .column-1 a, .footer-container .column-2 a {
      margin: 2px 0;
      text-decoration: none;
      color: #14080E; }
  .footer-container .divider {
    width: 95%;
    height: 1px;
    margin: 25px auto;
    background: black; }
  .footer-container p.copyright {
    font-size: 0.8em;
    text-align: center; }
    @media (min-width: 600px) {
      .footer-container p.copyright {
        font-size: 14px; } }

/* NOTE: The menu transform has a different breakpoint, 900px */
.email-bar, .email-bar .left, .email-bar .right, .navbar {
  height: 15vh; }
  @media (min-width: 600px) {
    .email-bar, .email-bar .left, .email-bar .right, .navbar {
      height: 80px; } }

div.about-container, div.mentor-container, div.team-container, div.contact-container {
  background: #FAFAFA;
  padding: 5vh 5vw; }
  @media (min-width: 600px) {
    div.about-container, div.mentor-container, div.team-container, div.contact-container {
      padding: 25px 50px; } }

.email-bar, div.home-container div.how-it-works div.step.connect, div.feature .feature-scrim {
  background: rgba(50, 219, 196, 0.8); }
  @supports (-webkit-backdrop-filter: blur(15px)) or (backdrop-filter: blur(15px)) {
    .email-bar, div.home-container div.how-it-works div.step.connect, div.feature .feature-scrim {
      background-color: rgba(50, 219, 196, 0.5);
      -webkit-backdrop-filter: blur(15px);
      backdrop-filter: blur(15px); } }

.navbar {
  width: 100vw;
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  position: fixed;
  z-index: 1000;
  box-sizing: border-box;
  background: rgba(0, 0, 0, 0.15);
  transition: background 300ms;
  /* Position and sizing of burger button */
  /* Color/shape of burger icon bars */
  /* Position and sizing of clickable cross button */
  /* General sidebar styles */
  /* Morph shape necessary with bubble or elastic */
  /* Wrapper for item list */
  /* Styling of overlay */ }
  @media (min-width: 600px) {
    .navbar {
      padding: 0 5vw; } }
  .navbar h1.logo {
    padding-left: 4vw;
    order: 1;
    color: #32DBC4; }
    @media (min-width: 600px) {
      .navbar h1.logo {
        padding-left: 25px; } }
  .navbar span.ed {
    color: #F2DC5D; }
  .navbar div.bars {
    margin-left: auto;
    display: flex;
    align-items: center; }
    .navbar div.bars .fa-bars {
      display: block;
      margin-left: auto;
      padding-right: 3vw;
      font-size: 2em;
      color: white; }
  .navbar div.divider {
    width: 90%;
    height: 2px;
    margin: auto;
    position: absolute;
    bottom: 0;
    left: %; }
  .navbar div.links {
    margin-left: auto;
    display: flex; }
  .navbar div.nav-element {
    display: flex;
    align-items: center; }
    .navbar div.nav-element .about, .navbar div.nav-element .mentor, .navbar div.nav-element .contact {
      padding: 25px 40px;
      box-sizing: border-box; }
  .navbar div.nav-element.link:hover {
    background: #32DBC4; }
    .navbar div.nav-element.link:hover a {
      color: #FFFFFF; }
  .navbar a {
    font-size: 1.6em;
    font-family: 'Playfair Display', serif;
    text-decoration: none;
    color: white;
    font-weight: 400; }
    @media (min-width: 600px) {
      .navbar a {
        font-size: 24px; } }
  .navbar .bm-burger-button {
    position: absolute;
    width: 36px;
    height: 30px;
    right: 36px;
    top: 35%; }
  .navbar .bm-burger-bars {
    background: #FFFFFF; }
  .navbar .bm-cross-button {
    height: 50px !important;
    width: 50px !important;
    top: 25px !important;
    right: 28px !important; }
  .navbar .bm-menu {
    background: rgba(50, 219, 196, 0.9);
    padding: 5em 1.5em 0;
    font-size: 1.15em;
    width: 100%; }
  .navbar .bm-morph-shape {
    fill: #373a47; }
  .navbar .bm-item-list {
    color: #b8b7ad;
    box-sizing: border-box !important; }
    .navbar .bm-item-list a {
      padding: 4vh 0;
      color: #FFFFFF; }
  .navbar .bm-overlay {
    background: rgba(0, 0, 0, 0.3);
    left: 0; }

.navbar.scroll {
  background: #FFFFFF;
  box-shadow: 0px 4px 4px -5px rgba(0, 0, 0, 0.9); }
  .navbar.scroll div.bars .fa-bars {
    color: #14080E; }
  .navbar.scroll div.divider {
    display: none; }
  .navbar.scroll a {
    color: #000000; }
  .navbar.scroll .bm-burger-bars {
    background: #14080E; }
  .navbar.scroll .bm-item-list a {
    color: #FFFFFF; }

/* NOTE: The menu transform has a different breakpoint, 900px */
.email-bar, .email-bar .left, .email-bar .right, .navbar {
  height: 15vh; }
  @media (min-width: 600px) {
    .email-bar, .email-bar .left, .email-bar .right, .navbar {
      height: 80px; } }

div.about-container, div.mentor-container, div.team-container, div.contact-container {
  background: #FAFAFA;
  padding: 5vh 5vw; }
  @media (min-width: 600px) {
    div.about-container, div.mentor-container, div.team-container, div.contact-container {
      padding: 25px 50px; } }

.email-bar, div.home-container div.how-it-works div.step.connect, div.feature .feature-scrim {
  background: rgba(50, 219, 196, 0.8); }
  @supports (-webkit-backdrop-filter: blur(15px)) or (backdrop-filter: blur(15px)) {
    .email-bar, div.home-container div.how-it-works div.step.connect, div.feature .feature-scrim {
      background-color: rgba(50, 219, 196, 0.5);
      -webkit-backdrop-filter: blur(15px);
      backdrop-filter: blur(15px); } }

div.home-container div.section-divider {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: transparent;
  background: white;
  border-top: 5px solid #32DBC4;
  border-bottom: 5px solid #F2DC5D; }
  div.home-container div.section-divider h2 {
    margin: 0;
    padding: 5vh 2vw;
    color: #14080E; }
    @media (min-width: 600px) {
      div.home-container div.section-divider h2 {
        padding: 30px 0; } }

div.home-container div.intro-container {
  padding: 35px 0 10px 0;
  display: flex;
  justify-content: center;
  background: #FAFAFA; }
  div.home-container div.intro-container h2 {
    width: 100%; }
  div.home-container div.intro-container img {
    object-fit: cover;
    width: 30%;
    height: 30%; }
  div.home-container div.intro-container p {
    text-align: center; }
  div.home-container div.intro-container p.sneak-peek-description {
    font-weight: 400;
    color: #32DBC4; }
  div.home-container div.intro-container div.intro-description {
    width: 90%; }
    @media (min-width: 600px) {
      div.home-container div.intro-container div.intro-description {
        padding: 0; } }

div.home-container div.lesson-container {
  width: 100%;
  padding: 0 0 4vh 0;
  order: 1;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  box-sizing: border-box;
  background: #FAFAFA; }
  @media (min-width: 600px) {
    div.home-container div.lesson-container {
      padding: 0 25px 25px 25px; } }

div.home-container div.how-it-works {
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  background: transparent;
  box-sizing: border-box; }
  div.home-container div.how-it-works h1.title {
    width: 100%;
    height: 100%;
    margin-bottom: 0;
    padding-top: 25px;
    background: #FAFAFA; }
  div.home-container div.how-it-works div.cta {
    width: 100vw;
    padding: 2vh 4vw;
    background: #FAFAFA;
    box-sizing: border-box; }
    @media (min-width: 600px) {
      div.home-container div.how-it-works div.cta {
        padding: 0 50px; } }
  div.home-container div.how-it-works div.step {
    width: 100vw;
    padding: 2vh 4vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #FAFAFA;
    box-sizing: border-box; }
    @media (min-width: 600px) {
      div.home-container div.how-it-works div.step {
        padding: 25px 50px;
        flex-direction: row; } }
    div.home-container div.how-it-works div.step div.icon {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center; }
      @media (min-width: 600px) {
        div.home-container div.how-it-works div.step div.icon {
          width: 40%; } }
      div.home-container div.how-it-works div.step div.icon h2 {
        margin-bottom: 15px; }
      div.home-container div.how-it-works div.step div.icon img {
        width: 50%; }
    div.home-container div.how-it-works div.step div.step-description {
      width: 100%;
      margin-top: 2vh; }
      @media (min-width: 600px) {
        div.home-container div.how-it-works div.step div.step-description {
          width: 60%;
          margin-top: 0; } }
      div.home-container div.how-it-works div.step div.step-description p {
        width: 100%;
        display: block; }
      div.home-container div.how-it-works div.step div.step-description li {
        font-size: 1.2em; }
        @media (min-width: 600px) {
          div.home-container div.how-it-works div.step div.step-description li {
            font-size: 20px; } }
  div.home-container div.how-it-works div.step.connect h2, div.home-container div.how-it-works div.step.connect p, div.home-container div.how-it-works div.step.connect li {
    color: #FFFFFF; }

/* NOTE: The menu transform has a different breakpoint, 900px */
.email-bar, .email-bar .left, .email-bar .right, .navbar {
  height: 15vh; }
  @media (min-width: 600px) {
    .email-bar, .email-bar .left, .email-bar .right, .navbar {
      height: 80px; } }

div.about-container, div.mentor-container, div.team-container, div.contact-container {
  background: #FAFAFA;
  padding: 5vh 5vw; }
  @media (min-width: 600px) {
    div.about-container, div.mentor-container, div.team-container, div.contact-container {
      padding: 25px 50px; } }

.email-bar, div.home-container div.how-it-works div.step.connect, div.feature .feature-scrim {
  background: rgba(50, 219, 196, 0.8); }
  @supports (-webkit-backdrop-filter: blur(15px)) or (backdrop-filter: blur(15px)) {
    .email-bar, div.home-container div.how-it-works div.step.connect, div.feature .feature-scrim {
      background-color: rgba(50, 219, 196, 0.5);
      -webkit-backdrop-filter: blur(15px);
      backdrop-filter: blur(15px); } }

/*
NOTE ABOUT RESPONSIVENESS:
All dimensions are by default in responsive units e.g. vw, vh, %, em
Use the desktop mixin to override these for wider screen ie desktop settings
*/
/* ORDER OF ATTRIBUTES 
1. Width + Height
2. Padding + Margin
3. Positioning
4. Background
5. Fonts
6. Colours
*/
/* FONT SIZES
Desktop: 40px, 32px, 24px, 16px, 14px;
Mobile: 2em, 1.6em, 1.4em, 1em;
*/
html {
  width: 100%;
  height: 100%;
  background-image: url("../images/backgrounds/painting.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: 45% 5%;
  background-size: cover;
  background-blend-mode: darken;
  -moz-transition: 2.5s;
  transition: 2.5s; }

body {
  background: transparent; }

h1 {
  font-family: 'Playfair Display', serif;
  font-size: 2em;
  font-weight: normal;
  margin: 0; }
  @media (min-width: 600px) {
    h1 {
      font-size: 40px; } }
  h1.title {
    text-align: center;
    margin-bottom: 25px; }
    @media (min-width: 600px) {
      h1.title {
        margin-bottom: 5vh; } }

h2 {
  font-family: 'Playfair Display', serif;
  font-size: 1.6em;
  font-weight: normal;
  margin: 0; }
  @media (min-width: 600px) {
    h2 {
      font-size: 32px; } }
  h2.title {
    text-align: center;
    margin-bottom: 25px; }
    @media (min-width: 600px) {
      h2.title {
        margin-bottom: 5vh; } }

h3 {
  font-family: 'Playfair Display', serif;
  font-size: 1.4em;
  font-weight: 700;
  margin: 0; }
  @media (min-width: 600px) {
    h3 {
      font-size: 16px; } }

p {
  font-family: 'Open Sans', sans-serif;
  font-size: 1.4em;
  font-weight: 300;
  margin: 0; }
  @media (min-width: 600px) {
    p {
      font-size: 24px; } }
  p.smaller {
    font-size: 1em; }
    @media (min-width: 600px) {
      p.smaller {
        font-size: 16px; } }
  p.smallest {
    font-size: 1em; }
    @media (min-width: 600px) {
      p.smallest {
        font-size: 14px; } }
  p.verbose {
    margin: 4vh 0; }
    @media (min-width: 600px) {
      p.verbose {
        margin: 25px 0; } }

a {
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  color: #70D6FF;
  cursor: pointer; }
  a:hover {
    color: #32DBC4; }

li {
  font-family: 'Open Sans', sans-serif;
  font-size: 1.3em;
  font-weight: 300; }
  @media (min-width: 600px) {
    li {
      font-size: 24px; } }

div.feature {
  width: 100vw;
  height: 100vh;
  position: relative; }
  div.feature .cell {
    margin: 0;
    width: 100%;
    height: 100vh;
    position: relative;
    background: transparent; }
  div.feature .glass {
    width: 100%;
    margin: auto;
    padding: 3vh 4vw;
    position: absolute;
    bottom: 15vh;
    border-radius: 5px 5px 0 0;
    box-sizing: border-box;
    z-index: 1;
    overflow: hidden;
    filter: blur(25px);
    background: rgba(0, 0, 0, 0.3);
    box-shadow: inset 0 0 50px 50px rgba(128, 128, 128, 0.8); }
    div.feature .glass h1, div.feature .glass p {
      visibility: hidden; }
    @media (min-width: 600px) {
      div.feature .glass {
        width: 490px;
        padding: 25px;
        bottom: 60px;
        left: calc(50% - 245px); } }
  @supports (-webkit-backdrop-filter: blur(15px)) or (backdrop-filter: blur(15px)) {
    div.feature .glass {
      display: none; } }
  div.feature .feature-scrim {
    width: 100%;
    margin: auto;
    padding: 3vh 4vw;
    position: absolute;
    bottom: 15vh;
    border-radius: 5px 5px 0 0;
    box-sizing: border-box;
    z-index: 900;
    overflow: hidden; }
    @media (min-width: 600px) {
      div.feature .feature-scrim {
        width: 550px;
        padding: 25px;
        bottom: 80px;
        left: calc(50% - 275px); } }
    div.feature .feature-scrim h1, div.feature .feature-scrim p {
      color: #FFFFFF; }
    div.feature .feature-scrim h1 {
      margin: 0 0 15px 0; }
    div.feature .feature-scrim p {
      margin-bottom: 0; }
  div.feature .feature-scrim::before {
    filter: blur(25px); }
  div.feature .email-bar {
    position: absolute;
    bottom: 0; }

div.about-container {
  width: 100vw;
  position: relative;
  box-sizing: border-box; }
  div.about-container div.trio-benefits {
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center; }
    @media (min-width: 600px) {
      div.about-container div.trio-benefits {
        flex-wrap: nowrap;
        flex-direction: row; } }
    div.about-container div.trio-benefits h2, div.about-container div.trio-benefits p {
      margin: 1vh 0; }
    div.about-container div.trio-benefits svg[class*='fa'] {
      font-size: 4em; }
      @media (min-width: 600px) {
        div.about-container div.trio-benefits svg[class*='fa'] {
          font-size: 50px; } }
    div.about-container div.trio-benefits div.benefit {
      margin: 1vh 0;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center; }
      @media (min-width: 600px) {
        div.about-container div.trio-benefits div.benefit {
          width: 25vw;
          padding: 20px; } }
      div.about-container div.trio-benefits div.benefit p {
        font-size: 20px;
        text-align: center; }
      div.about-container div.trio-benefits div.benefit img {
        max-width: 70%; }

div.mentor-container div.section {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column; }
  @media (min-width: 600px) {
    div.mentor-container div.section {
      flex-direction: row; } }
  div.mentor-container div.section img {
    width: 80%; }
    @media (min-width: 600px) {
      div.mentor-container div.section img {
        width: 20%; } }
  div.mentor-container div.section p {
    width: 100%; }
    @media (min-width: 600px) {
      div.mentor-container div.section p {
        width: 60%; } }
  div.mentor-container div.section:nth-child(3) p {
    padding-left: 5vw; }

div.mentor-container div.section-two img {
  order: 2; }
  @media (min-width: 600px) {
    div.mentor-container div.section-two img {
      order: 1; } }

div.mentor-container div.section-two p {
  order: 1; }
  @media (min-width: 600px) {
    div.mentor-container div.section-two p {
      order: 2; } }

div.team-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around; }
  div.team-container h1 {
    width: 100%; }
  div.team-container div.team-member {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center; }
    @media (min-width: 600px) {
      div.team-container div.team-member {
        width: 25%; } }
    div.team-container div.team-member img {
      width: auto;
      height: 250px;
      object-fit: cover; }
    div.team-container div.team-member p.title {
      margin-bottom: 2vh;
      font-size: 1.2em;
      font-weight: 400; }
      @media (min-width: 600px) {
        div.team-container div.team-member p.title {
          font-size: 20px; } }
      @media (min-width: 600px) {
        div.team-container div.team-member p.title {
          margin-bottom: 10px; } }
  div.team-container .section-group {
    width: 100%;
    margin: 5vh 0; }
    @media (min-width: 600px) {
      div.team-container .section-group {
        margin: 25px 0; } }
